main>img {
  width: 100%;
}

/* ヘッター */
header {
  display: flex;
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 2;
  box-shadow: 0 1px 1px rgba(0,0,0,0.4);

}

header span {
  margin-left: auto;
  padding: 10px;
}

header img {
  margin: 5px;
}

header h1 {
  font-weight: bold;
  font-size: 24px;
  padding: 10px;
}

header nav {
  padding-top: 12px;
}

header ul {
  display: flex;
}

header li+li {
  margin-left: 5px;
}

header a {
  text-decoration: none;
  color: black;
  font-size: 6x;
}

header a:hover {
  opacity: 0.6;
}



/* TOPに戻るボタン */

#topBtn{
  background: #3b3b3b;
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#topBtn:hover{
  opacity: 0.6;
}
/* news */
.news {
  padding: 30px 20px;
  text-align: center;
  margin-bottom: 30px;
}

.news h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
}

.news a {
  text-decoration: none;
  pointer-events: auto;
}

.news_content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 40px;
  border-top: 1px solid gray;
  padding-top: 30px;
}

.news_content:hover {
  opacity: 0.6;
}

.news_content img {
  width: 100%;
}

.news_content h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.news_content p {
  font-size: 14px;
}

.news_content > div {
  position: relative;
}

.news_content p+p {
  position: absolute;
  bottom: 0;
  right: 0;
}

.news .button {
  border: 2px solid skyblue;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 1px 2px black;
}

.news .button:hover {
  opacity: 0.6;
}

/* guide */
.guide {
  text-align: center;
  margin-bottom: 50px;
}

.guide h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
}

.guide h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 26px;
}

.guide a {
  text-decoration: none;
}

.guide p {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 30px;
}

.guide figure img {
  margin-bottom: 30px;
}

.guide .button {
  border: 2px solid skyblue;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 1px 2px black;
}


.guide .button:hover {
  opacity: 0.6;
}

/* animals */
.animals {
  text-align: center;
  margin-bottom: 90px;
}

.animals h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
}

.animals img:hover {
  opacity: 0.9;
}

/* announce */
.announce {
  width: 70%;
  margin: 0 auto;
}

.announce a {
  display: flex;
  border: 1px solid skyblue;
  color: white;
  background-color: skyblue;
  text-decoration: none;
  margin-bottom: 30px;
  border-radius: 25px;
  box-shadow: 1px 1px black;
}

.announce a:hover {
  opacity: 0.9;
}

.announce p {
  font-size: 20px;
  padding: 15px;
  font-weight: bold;
}

.announce img {
  padding-left: 50px;
}

/* sns */
.sns {
  text-align: center;
  margin-bottom: 30px;
}

.sns img {
  height: 48px;
  width: 48px;
}

.sns a+a {
  margin-left: 20px;
}

.sns a:hover {
  opacity: 0.6;
}

/* icon */
.icon {
  text-align: center;
  margin-bottom: 50px;
}

.icon img {
  height: 200x;
  width: 200px;
  margin-bottom: 50px;
}

.icon h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.icon p {
  line-height: 20px;
}

footer {
  text-align: center;
  background-color: blue;
  color: white;
  padding: 16px;
}


/* ipad設定 */
@media screen and (min-width:769px) {

  .news .guide .animals .sns .icon {
    width: 90%;
  }

  header nav {
    display: block;
    margin: 0 auto;
  }

  header li {
    margin-right: 30px;
  }

  header .material-icons {
    display: none;
  }

  .overlay {
    display: none;
  }

  .news_contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }

  .news h2 {
    font-size: 24px;
  }

  .news h3 {
    font-size: 16px;
  }

  .news p {
    font-size: 14px;
  }

  .news_content {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .guide {
    margin: 0 auto 60px;
  }

  .guide figure {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 40px;
  }

  .guide figure img {
    margin: 0 auto;
  }

  .guide h2 {
    font-size: 26px;
  }

  .guide h3 {
    font-size: 20px;
  }

  .guide p {
    font-size: 18px;
  }

  .animals h2 {
    font-size: 24px;
  }

  .announce {
    display: none;
  }

  .icon {
    display: flex;
    justify-content: center;
  }

  .icon img {
    width: 300px;
    height: 250px;
  }

  .icon>section {
    padding-top: 80px;
  }

  .icon h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .icon p {
    line-height: 30px;
    font-size: 20px;
  }
}

/* PC設定 */
@media screen and (min-width:1025px) {

  .pc {
    max-width: 1300px;
    margin: 0 auto;
  }

  main>img {
    height: 500px;
    object-fit: cover;
  }
}